# ExamApp

./: ExamApp.csproj  ExamApp.sln  Program.cs  appsettings.json
Controllers/: ClassesController.cs  ExamsController.cs  HomeController.cs  LessonsController.cs  StudentsController.cs
Migrations/: 20220621153923_Initial.Designer.cs  20220621153923_Initial.cs  ExamContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Classes/: Class.cs  Exam.cs  Lesson.cs  Student.cs
Models/Contexts/: ExamContext.cs
Properties/: launchSettings.json
Services/Abstract/: IClassService.cs  IExamService.cs  ILessonService.cs  IStudentService.cs
Services/Concrete/: ClassRepository.cs  ExamRepository.cs  LessonRepository.cs  StudentRepository.cs
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
